######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 3 07:36:57 2010
######################################################################

CONFIG += qwt debug silent warn_on
TEMPLATE = app
TARGET = 
DEPENDPATH += . src ui src/histogram src/math src/reuseable src/spectrum
INCLUDEPATH += . src src/reuseable src/spectrum src/histogram src/math

# Input
HEADERS += src/editmenu.h \
           src/jyparser.h \
           src/mainwindow.h \
           src/parsersettingsdialog.h \
           src/histogram/histogramwindow.h \
           src/math/edittable.h \
           src/reuseable/dmenu.h \
           src/reuseable/dmenu_p.h \
           src/reuseable/falgorithms.h \
           src/reuseable/history.h \
           src/reuseable/rangebox.h \
           src/reuseable/selectrecentmenu.h \
           src/reuseable/selectrecentmenu_p.h \
           src/reuseable/settings.h \
           src/reuseable/vectortable.h \
           src/reuseable/windowmenu.h \
           src/reuseable/windowmenu_p.h \
           src/spectrum/curvesettings.h \
           src/spectrum/spectrumsettings.h \
           src/spectrum/spectrumsettingswizard.h \
           src/spectrum/spectrumwindow.h
FORMS += ui/curvesettings.ui \
         ui/mainwindow.ui \
		 ui/histogram.ui \
         ui/parsersettingsdialog.ui \
         ui/spectrumsettings.ui
SOURCES += src/editmenu.cpp \
           src/jyparser.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/parsersettingsdialog.cpp \
           src/histogram/histogramwindow.cpp \
           src/math/correcttable.cpp \
           src/math/cuttable.cpp \
           src/math/filtertable.cpp \
           src/reuseable/dmenu.cpp \
           src/reuseable/dmenu_p.cpp \
           src/reuseable/history.cpp \
           src/reuseable/rangebox.cpp \
           src/reuseable/selectrecentmenu.cpp \
           src/reuseable/selectrecentmenu_p.cpp \
           src/reuseable/settings.cpp \
           src/reuseable/vectortable.cpp \
           src/reuseable/windowmenu.cpp \
           src/reuseable/windowmenu_p.cpp \
           src/spectrum/curvesettings.cpp \
           src/spectrum/spectrumsettings.cpp \
           src/spectrum/spectrumsettingswizard.cpp \
           src/spectrum/spectrumwindow.cpp

LIBS += -lgmp
