######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 25 07:55:31 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += 3rdparty src src/reuseable src/spectrumwindow
INCLUDEPATH += 3rdparty src src/spectrumwindow src/reuseable
SUBDIRS += 3rdparty

# Input
HEADERS += src/jyparser.h \
           src/mainwindow.h \
#           src/proginfo.h \
           src/reuseable/dlist.h \
		   src/reuseable/abstracttable.h \
		   src/reuseable/jytable.h \
           src/reuseable/pointf.h \
           src/reuseable/polygon.h \
           src/reuseable/rofselector.h \
           src/spectrumwindow/dispensationwindow.h \
           src/spectrumwindow/reportwindow.h \
           src/spectrumwindow/spectrumsettingsdialog.h \
           src/spectrumwindow/spectrumwindow.h
SOURCES += src/jyparser.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
#           src/proginfo.cpp \
           src/reuseable/dlist.cpp \
		   src/reuseable/abstracttable.cpp \
		   src/reuseable/jytable.cpp \
           src/reuseable/pointf.cpp \
           src/reuseable/polygon.cpp \
           src/reuseable/rofselector.cpp \
           src/spectrumwindow/dispensationwindow.cpp \
           src/spectrumwindow/reportwindow.cpp \
           src/spectrumwindow/spectrumsettingsdialog.cpp \
           src/spectrumwindow/spectrumwindow.cpp
LIBS += -lqwt 3rdparty/liblgpl.so
