######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 25 07:20:25 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . 3rdparty src src/reuseable src/spectrumwindow
INCLUDEPATH += . 3rdparty src src/spectrumwindow src/reuseable

# Input
HEADERS += 3rdparty/qtwindowlistmenu.h \
           src/jyparser.h \
           src/mainwindow.h \
           src/reuseable/dlist.h \
           src/reuseable/pointf.h \
           src/reuseable/polygon.h \
           src/reuseable/rofselector.h \
           src/spectrumwindow/dispensationwindow.h \
           src/spectrumwindow/reportwindow.h \
           src/spectrumwindow/spectrumsettingsdialog.h \
           src/spectrumwindow/spectrumwindow.h
SOURCES += 3rdparty/qtwindowlistmenu.cpp \
           src/jyparser.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/reuseable/dlist.cpp \
           src/reuseable/pointf.cpp \
           src/reuseable/polygon.cpp \
           src/reuseable/rofselector.cpp \
           src/spectrumwindow/dispensationwindow.cpp \
           src/spectrumwindow/reportwindow.cpp \
           src/spectrumwindow/spectrumsettingsdialog.cpp \
           src/spectrumwindow/spectrumwindow.cpp

LIBS += -lqwt
