######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 30 20:37:10 2010
######################################################################

CONFIG += qt qwt debug warn_on silent

TEMPLATE = app
TARGET = 
DEPENDPATH += . src ui src/reuseable src/spectrumwindow
INCLUDEPATH += . src/reuseable src src/spectrumwindow

# Input
HEADERS += src/jyparser.h \
           src/mainwindow.h \
           src/parsersettingsdialog.h \
           src/reuseable/dmenu.h \
           src/reuseable/dmenu_p.h \
           src/reuseable/falgorithms.h \
           src/reuseable/history.h \
           src/reuseable/pointf.h \
           src/reuseable/polygon.h \
           src/reuseable/rofselector.h \
           src/reuseable/selectrecentmenu.h \
           src/reuseable/selectrecentmenu_p.h \
           src/reuseable/settings.h \
           src/reuseable/vectortable.h \
           src/reuseable/windowmenu.h \
           src/reuseable/windowmenu_p.h \
#           src/spectrumwindow/dispensationwindow.h \
#           src/spectrumwindow/reportwindow.h \
#           src/spectrumwindow/spectrumsettingsdialog.h \
           src/spectrumwindow/spectrumwindow.h
FORMS += ui/mainwindow.ui \
         ui/parsersettingsdialog.ui \
         ui/spectrumsettingsdialog.ui
SOURCES += src/jyparser.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/parsersettingsdialog.cpp \
           src/reuseable/dmenu.cpp \
           src/reuseable/dmenu_p.cpp \
           src/reuseable/history.cpp \
           src/reuseable/pointf.cpp \
           src/reuseable/polygon.cpp \
           src/reuseable/rofselector.cpp \
           src/reuseable/selectrecentmenu.cpp \
           src/reuseable/selectrecentmenu_p.cpp \
           src/reuseable/settings.cpp \
           src/reuseable/vectortable.cpp \
           src/reuseable/windowmenu.cpp \
           src/reuseable/windowmenu_p.cpp \
#           src/spectrumwindow/dispensationwindow.cpp \
#           src/spectrumwindow/reportwindow.cpp \
#           src/spectrumwindow/spectrumsettingsdialog.cpp \
           src/spectrumwindow/spectrumwindow.cpp
