######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 1 20:47:32 2010
######################################################################

CONFIG += qt qwt debug silent warn_on
TEMPLATE = app
TARGET = 
DEPENDPATH += . src ui src/math src/reuseable src/spectrumwindow
INCLUDEPATH += . src src/reuseable src/spectrumwindow src/math

# Input
HEADERS += src/cuttable.h \
           src/editmenu.h \
           src/jyparser.h \
           src/mainwindow.h \
           src/parsersettingsdialog.h \
           src/math/filter.h \
           src/reuseable/dmenu.h \
           src/reuseable/dmenu_p.h \
           src/reuseable/falgorithms.h \
           src/reuseable/history.h \
           src/reuseable/pointf.h \
           src/reuseable/polygon.h \
           src/reuseable/rangebox.h \
           src/reuseable/selectrecentmenu.h \
           src/reuseable/selectrecentmenu_p.h \
           src/reuseable/settings.h \
           src/reuseable/vectortable.h \
           src/reuseable/windowmenu.h \
           src/reuseable/windowmenu_p.h \
           src/spectrumwindow/curvesettings.h \
#           src/spectrumwindow/dispensationwindow.h \
#           src/spectrumwindow/reportwindow.h \
           src/spectrumwindow/spectrumsettings.h \
           src/spectrumwindow/spectrumsettingswizard.h \
           src/spectrumwindow/spectrumwindow.h
FORMS += ui/curvesettings.ui \
         ui/mainwindow.ui \
         ui/parsersettingsdialog.ui \
         ui/spectrumsettings.ui
SOURCES += src/cuttable.cpp \
           src/editmenu.cpp \
           src/jyparser.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/parsersettingsdialog.cpp \
           src/math/filter.cpp \
           src/reuseable/dmenu.cpp \
           src/reuseable/dmenu_p.cpp \
           src/reuseable/history.cpp \
           src/reuseable/pointf.cpp \
           src/reuseable/polygon.cpp \
           src/reuseable/rangebox.cpp \
           src/reuseable/selectrecentmenu.cpp \
           src/reuseable/selectrecentmenu_p.cpp \
           src/reuseable/settings.cpp \
           src/reuseable/vectortable.cpp \
           src/reuseable/windowmenu.cpp \
           src/reuseable/windowmenu_p.cpp \
           src/spectrumwindow/curvesettings.cpp \
#           src/spectrumwindow/dispensationwindow.cpp \
#           src/spectrumwindow/reportwindow.cpp \
           src/spectrumwindow/spectrumsettings.cpp \
           src/spectrumwindow/spectrumsettingswizard.cpp \
           src/spectrumwindow/spectrumwindow.cpp
