######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 21 18:32:57 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . reuseable spectrwindow
INCLUDEPATH += . spectrwindow reuseable

# Input
HEADERS += jyparser.h \
           mainwindow.h \
           reuseable/dlist.h \
           reuseable/rofselector.h \
           spectrwindow/spectrwindow.h \
           spectrwindow/UNDO/spectrwindow.h \
           ../3rdparty/qtwindowlistmenu.h
SOURCES += jyparser.cpp \
           main.cpp \
           mainwindow.cpp \
           reuseable/dlist.cpp \
           reuseable/rofselector.cpp \
           spectrwindow/spectrwindow.cpp \
           ../3rdparty/qtwindowlistmenu.cpp

LIBS += -lqwt
