<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QMdiArea" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="ROFSelector" name="menu_Recent_Files">
     <property name="title">
      <string>&amp;Recent Files...</string>
     </property>
    </widget>
    <addaction name="action_Open"/>
    <addaction name="menu_Recent_Files"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="WindowMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_Q_wt"/>
    <addaction name="actionAbout_GMP"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionAbout_Q_wt">
   <property name="text">
    <string>About Q&amp;wt</string>
   </property>
  </action>
  <action name="actionAbout_GMP">
   <property name="text">
    <string>About &amp;GMP</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ROFSelector</class>
   <extends>QMenu</extends>
   <header location="global">rofselector.h</header>
   <slots>
    <signal>fileSelected(QString)</signal>
    <slot>setMax(int)</slot>
    <slot>clearHistory()</slot>
    <slot>addFile(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>WindowMenu</class>
   <extends>QMenu</extends>
   <header location="global">windowmenu.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>fileOpened(QString)</signal>
   <receiver>menu_Recent_Files</receiver>
   <slot>addFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_Recent_Files</sender>
   <signal>fileSelected(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Q_wt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutQwt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_GMP</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutGMP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>fileOpened(QString)</signal>
  <slot>selectFile()</slot>
  <slot>aboutQt()</slot>
  <slot>openFile(QString)</slot>
  <slot>aboutQwt()</slot>
  <slot>aboutGMP()</slot>
  <slot>about()</slot>
 </slots>
</ui>
